<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="lab5" version="2.0">
	<nodes>
		<node id="0" name="File" position="(63.0, 241.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Data.OWFile.OWFile" title="File" version="" />
		<node id="1" name="Predictions" position="(862.0, 577.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Evaluate.OWPredictions.OWPredictions" title="Predictions" version="" />
		<node id="2" name="Distributions" position="(118.0, 530.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Visualize.OWDistributions.OWDistributions" title="Distributions" version="" />
		<node id="3" name="Confusion Matrix" position="(1007.0, 415.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Evaluate.OWConfusionMatrix.OWConfusionMatrix" title="Confusion Matrix" version="" />
		<node id="4" name="Test Learners" position="(839.0, 124.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Evaluate.OWTestLearners.OWTestLearners" title="Test Learners" version="" />
		<node id="5" name="k Nearest Neighbours" position="(391.0, 109.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Classify.OWKNN.OWKNN" title="k Nearest Neighbours" version="" />
		<node id="6" name="Naive Bayes" position="(391.0, 11.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Classify.OWNaiveBayes.OWNaiveBayes" title="Naive Bayes" version="" />
		<node id="7" name="SVM" position="(391.0, 223.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Classify.OWSVM.OWSVM" title="SVML" version="" />
		<node id="8" name="Majority" position="(394.0, 679.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Classify.OWMajority.OWMajority" title="Majority" version="" />
		<node id="9" name="Classification Tree" position="(399.0, 591.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Classify.OWClassificationTree.OWClassificationTree" title="Classification Tree" version="" />
		<node id="10" name="SVM" position="(396.0, 324.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Classify.OWSVM.OWSVM" title="SVMP3" version="" />
		<node id="11" name="SVM" position="(393.0, 406.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Classify.OWSVM.OWSVM" title="SVMR" version="" />
		<node id="12" name="SVM" position="(395.0, 496.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Classify.OWSVM.OWSVM" title="SVMS" version="" />
		<node id="13" name="ROC Analysis" position="(1019.0, 240.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Evaluate.OWROC.OWROC" title="ROC Analysis" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Data" sink_node_id="2" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="Evaluation Results" sink_node_id="3" source_channel="Evaluation Results" source_node_id="4" />
		<link enabled="true" id="2" sink_channel="Data" sink_node_id="6" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="3" sink_channel="Data" sink_node_id="5" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="4" sink_channel="Data" sink_node_id="7" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="5" sink_channel="Learner" sink_node_id="4" source_channel="Learner" source_node_id="6" />
		<link enabled="true" id="6" sink_channel="Predictors" sink_node_id="1" source_channel="Naive Bayesian Classifier" source_node_id="6" />
		<link enabled="true" id="7" sink_channel="Predictors" sink_node_id="1" source_channel="kNN Classifier" source_node_id="5" />
		<link enabled="true" id="8" sink_channel="Predictors" sink_node_id="1" source_channel="Classifier" source_node_id="7" />
		<link enabled="true" id="9" sink_channel="Data" sink_node_id="1" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="10" sink_channel="Learner" sink_node_id="4" source_channel="Learner" source_node_id="5" />
		<link enabled="true" id="11" sink_channel="Learner" sink_node_id="4" source_channel="Learner" source_node_id="7" />
		<link enabled="true" id="12" sink_channel="Data" sink_node_id="4" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="13" sink_channel="Data" sink_node_id="10" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="14" sink_channel="Data" sink_node_id="11" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="15" sink_channel="Data" sink_node_id="12" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="16" sink_channel="Data" sink_node_id="9" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="17" sink_channel="Data" sink_node_id="8" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="18" sink_channel="Predictors" sink_node_id="1" source_channel="Classifier" source_node_id="10" />
		<link enabled="true" id="19" sink_channel="Predictors" sink_node_id="1" source_channel="Classifier" source_node_id="11" />
		<link enabled="true" id="20" sink_channel="Predictors" sink_node_id="1" source_channel="Classifier" source_node_id="12" />
		<link enabled="true" id="21" sink_channel="Predictors" sink_node_id="1" source_channel="Classification Tree" source_node_id="9" />
		<link enabled="true" id="22" sink_channel="Predictors" sink_node_id="1" source_channel="Classifier" source_node_id="8" />
		<link enabled="true" id="23" sink_channel="Learner" sink_node_id="4" source_channel="Learner" source_node_id="10" />
		<link enabled="true" id="24" sink_channel="Learner" sink_node_id="4" source_channel="Learner" source_node_id="11" />
		<link enabled="true" id="25" sink_channel="Learner" sink_node_id="4" source_channel="Learner" source_node_id="12" />
		<link enabled="true" id="26" sink_channel="Learner" sink_node_id="4" source_channel="Learner" source_node_id="9" />
		<link enabled="true" id="27" sink_channel="Learner" sink_node_id="4" source_channel="Learner" source_node_id="8" />
		<link enabled="true" id="28" sink_channel="Evaluation Results" sink_node_id="13" source_channel="Evaluation Results" source_node_id="4" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">(dp1
S'selected_file'
p2
VD:/Shehryar/AI/Lab/lab5/vampires.tab
p3
sS'show_advanced'
p4
I00
sS'__settingsDataVersion'
p5
NsS'widgetShown'
p6
I0
sS'savedWidgetGeometry'
p7
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x01\xe6\x00\x00\x00w\x00\x00\x03o\x00\x00\x02I\x00\x00\x01\xee\x00\x00\x00\x96\x00\x00\x03g\x00\x00\x02A\x00\x00\x00\x00\x00\x00'
p8
sS'recent_files'
p9
(lp10
g3
asS'create_new_on'
p11
I2
sS'localContextsVersion'
p12
(I100
I0
tp13
sS'localContexts'
p14
(lp15
(iOWContexts
Context
p16
(dp17
S'time'
p18
F1501660780.8829999
sS'symbolDK'
p19
S''
sS'symbolDC'
p20
S''
sS'filename'
p21
g3
sS'loader'
p22
ccopy_reg
_reconstructor
p23
(cOrange.OrangeWidgets.Data.OWFile
LoadAction
p24
c__builtin__
tuple
p25
(S'Tab-delimited files'
p26
g23
(cOrange.OrangeWidgets.Data.OWFile
OrangeTab
p27
g25
(S''
S''
ttRp28
ttRp29
sba(iOWContexts
Context
p30
(dp31
g18
F1501589734.9519999
sg19
S''
sg20
S''
sg21
VD:/lab_solutions/lab_solutions/lab5/breast-cancer.tab
p32
sg22
g23
(g24
g25
(S'Tab-delimited files'
p33
g23
(g27
g25
(S''
S''
ttRp34
ttRp35
sba(iOWContexts
Context
p36
(dp37
g18
F1501589096.8310001
sg19
S''
sg20
S''
sg21
VD:/lab_solutions/lab_solutions/lab5/H004.tab
p38
sg22
g23
(g24
g25
(S'Tab-delimited files'
p39
g23
(g27
g25
(S''
S''
ttRp40
ttRp41
sba(iOWContexts
Context
p42
(dp43
g22
g23
(g24
g25
(S'Tab-delimited files'
p44
g23
(g27
g25
(S''
S''
ttRp45
ttRp46
sg20
S''
sg19
S''
sg21
VD:/lab_solutions/lab_solutions/lab5/vampires.tab
p47
sg18
F1501582446.9100001
sbas.</properties>
		<properties format="pickle" node_id="1">(dp1
S'showProb'
p2
I1
sS'precision'
p3
I2
sS'sendOnChange'
p4
I1
sS'widgetShown'
p5
I0
sS'savedWidgetGeometry'
p6
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x01\x13\x00\x00\x00!\x00\x00\x04B\x00\x00\x02\x9f\x00\x00\x01\x1b\x00\x00\x00@\x00\x00\x04:\x00\x00\x02\x97\x00\x00\x00\x00\x00\x00'
p7
sS'ShowAttributeMethod'
p8
I0
sS'showClass'
p9
I1
sS'__settingsDataVersion'
p10
NsS'localContextsVersion'
p11
(I100
I0
tp12
sS'localContexts'
p13
(lp14
(iOWContexts
Context
p15
(dp16
S'classes'
p17
(lp18
S'no'
p19
aS'yes'
p20
asS'values'
p21
(dp22
S'selectedClasses'
p23
(lp24
ssS'time'
p25
F1501660780.921
sba(iOWContexts
Context
p26
(dp27
g17
(lp28
S'no-recurrence-events'
p29
aS'recurrence-events'
p30
asg21
(dp31
S'selectedClasses'
p32
(lp33
ssg25
F1501590827.0179999
sba(iOWContexts
Context
p34
(dp35
g17
(lp36
S'Federalist'
p37
aS'Republican'
p38
asg21
(dp39
g32
(lp40
ssg25
F1501589099.7679999
sbas.</properties>
		<properties format="pickle" node_id="2">(dp1
S'showYaxisTitle'
p2
I1
sS'graph.showContinuousClassGraph'
p3
I1
sS'barSize'
p4
I50
sS'showXaxisTitle'
p5
I1
sS'localContextsVersion'
p6
(I100
I2
tp7
sS'smoothLines'
p8
I0
sS'__settingsDataVersion'
p9
NsS'showYPaxisTitle'
p10
I1
sS'savedWidgetGeometry'
p11
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\xff\xff\xf8&amp;\x00\x00\x00o\x00\x00\x04\r\x00\x00\x02\xaf\xff\xff\xf8.\x00\x00\x00\x8e\x00\x00\x04\x05\x00\x00\x02\xa7\x00\x00\x00\x00\x00\x00'
p12
sS'showMainTitle'
p13
I0
sS'showConfidenceIntervals'
p14
I0
sS'widgetShown'
p15
I0
sS'lineWidth'
p16
I1
sS'localContexts'
p17
(lp18
(iOWContexts
Context
p19
(dp20
S'metas'
p21
(dp22
sS'values'
p23
(dp24
S'attribute'
p25
(S'shadow?'
p26
cOrange.orange
__pickleLoaderNamedConstants
p27
(S'Variable_Type'
(I1
ttRp28
tp29
sS'yaxisTitle'
p30
(S'frequency'
p31
I0
tp32
sS'xaxisTitle'
p33
(g26
g28
tp34
sS'mainTitle'
p35
(S''
I0
tp36
sS'yPaxisTitle'
p37
(S''
I0
tp38
sS'targetValue'
p39
(I0
I-2
tp40
sS'visibleOutcomes'
p41
((lp42
I0
aI1
aI-2
tp43
ssS'time'
p44
F1501660780.8829999
sS'attributes'
p45
(dp46
S'accent?'
p47
g27
(S'Variable_Type'
(I1
ttRp48
sS'vampire?'
p49
cOrange.core
StringList
p50
(tRp51
S'no'
aS'yes'
a(dbsS'shadow?'
p52
g28
sS'complexion?'
p53
g27
(S'Variable_Type'
(I1
ttRp54
sS'garlic?'
p55
g27
(S'Variable_Type'
(I1
ttRp56
ssS'noCopy'
p57
(lp58
S'orderedDomain'
p59
asba(iOWContexts
Context
p60
(dp61
g57
(lp62
S'orderedDomain'
p63
asg45
(dp64
S'irradiat'
p65
g27
(S'Variable_Type'
(I1
ttRp66
sS'node-caps'
p67
g27
(S'Variable_Type'
(I1
ttRp68
sS'inv-nodes'
p69
g27
(S'Variable_Type'
(I1
ttRp70
sS'age'
p71
g27
(S'Variable_Type'
(I1
ttRp72
sS'deg-malig'
p73
g27
(S'Variable_Type'
(I1
ttRp74
sS'recurrence'
p75
g50
(tRp76
S'no-recurrence-events'
aS'recurrence-events'
a(dbsS'breast'
p77
g27
(S'Variable_Type'
(I1
ttRp78
sS'menopause'
p79
g27
(S'Variable_Type'
(I1
ttRp80
sS'tumor-size'
p81
g27
(S'Variable_Type'
(I1
ttRp82
sS'breast-quad'
p83
g27
(S'Variable_Type'
(I1
ttRp84
ssg21
(dp85
sg23
(dp86
S'attribute'
p87
(S'age'
p88
g72
tp89
sS'yaxisTitle'
p90
(g31
I0
tp91
sS'xaxisTitle'
p92
(g88
g72
tp93
sS'mainTitle'
p94
(S''
I0
tp95
sS'yPaxisTitle'
p96
(S''
I0
tp97
sS'targetValue'
p98
(I0
I-2
tp99
sS'visibleOutcomes'
p100
((lp101
I0
aI1
aI-2
tp102
ssg44
F1501589735.0139999
sba(iOWContexts
Context
p103
(dp104
g57
(lp105
S'orderedDomain'
p106
asg45
(dp107
S'3:TO RECOMMIT H.R. 155, A BILL FOR THE RELIEF AND PROTECTION OF AMERICAN SEAMEN.'
p108
g27
(S'Variable_Type'
(I1
ttRp109
sS'7:TO AMEND H.R. 135, A BILL TO PROVIDE FOR THE SALE OF THE LANDS OF THE U.S., IN THE TERRITORY NORTHWEST OF THE RIVER OHIO, AND ABOVE THE MOUTH OF KENTUCKY RIVER; TO PROVIDE THAT HALF OF THE 640 ACRE TRACTS SHALL BE SUB-DIVIDED INTO TRACTS OF 320 ACRES EACH.'
p110
g27
(S'Variable_Type'
(I1
ttRp111
sS"11:TO PASS THE RESOLUTION IN ANSWER TO THE PRESIDENT'S MESSAGE, WHICH MAINTAINS THE PEROGATIVE OF THE HOUSE TO DELIBERATE ON THE QUESTION OF THE TREATY WITH GREAT BRITAIN."
p112
g27
(S'Variable_Type'
(I1
ttRp113
sS'64:TO AGREE TO REJECT THE RESOLUTION WHICH PROVIDES FOR THE PURCHASE OF TIMBER OR LANDS STORED WITH IT, FOR NAVAL PURPOSES.  (P. 2150)'
p114
g27
(S'Variable_Type'
(I1
ttRp115
sS'15:TO PASS S. 40.'
p116
g27
(S'Variable_Type'
(I1
ttRp117
sS"12:TO PASS THE SECOND RESOLUTION IN ANSWER TO THE PRESIDENT'S MESSAGE CONCERNING THE TREATY WITH GREAT BRITAIN; WHICH INFORMS THE PRESIDENT THAT IT IS NOT NECESSARY FOR THE HOUSE, WHEN REQUESTING INFORMATION OF THE EXECUTIVE, TO STATE THE PURPOSE FOR WHICH INFORMATION IS DESIRED, OR HOW SAME MAY BE APPLIED."
p118
g27
(S'Variable_Type'
(I1
ttRp119
sS"9:TO RESOLVE INTO THE COMMITTEE OF THE WHOLE, IN ORDER TO CONSIDER THE PRESIDENT'S MESSAGE CONCERNING THE TREATY WITH GREAT BRITAIN."
p120
g27
(S'Variable_Type'
(I1
ttRp121
sS'22:TO PASS THE RESOLUTION TO INCREASE THE SALARIES OF CERTAIN PUBLIC OFFICERS FOR THE YEAR 1796.'
p122
g27
(S'Variable_Type'
(I1
ttRp123
sS'40:TO POSTPONE CONSIDERATION OF AN AMENDMENT TO H.R. 188, AN ACT TO PREVENT THE SALE OF PRIZES BROUGHT INTO THE U.S. BY VESSELS BELONGING TO ANY FOREIGN PRINCE OR STATE.'
p124
g27
(S'Variable_Type'
(I1
ttRp125
sS'27:TO AGREE TO THE SENATE AMENDMENT TO H.R. 166; WHICH AMENDMENT RETAINS THE RANK OF MAJOR GENERAL IN THE DRAGOONS.'
p126
g27
(S'Variable_Type'
(I1
ttRp127
sS'20:TO PASS THE RESOLUTION THAT IT IS EXPEDIENT TO PASS THE LAWS NECESSARY FOR CARRYING INTO EFFECT THE TREATY WITH GREAT BRITAIN.'
p128
g27
(S'Variable_Type'
(I1
ttRp129
sS'63:TO AGREE WITH THE COMMITTEE OF THE WHOLE IN THEIR DISAGREE- MENT TO THE RESOLUTION THAT A SUM BE APPROPRIATED TO BUY AND FIT UP PROPER SITES FOR A NAVAL YARD.'
p130
g27
(S'Variable_Type'
(I1
ttRp131
sS'30:TO RECEDE FROM DISAGREEMENT TO THE SENATE AMENDMENT TO H.R. 166, WHICH AMENDMENT RETAINS THE RANK OF MAJOR GENERAL.'
p132
g27
(S'Variable_Type'
(I1
ttRp133
sS'26:TO AGREE TO THE SENATE AMENDMENT TO H.R. 166, A BILL TO FIX THE MILITARY ESTABLISHMENT FOR 1796; WHICH AMENDMENT CHANGES THE NUMBER OF LIGHT DRAGOONS TO BE MAINTAINED.  (P. 1418)'
p134
g27
(S'Variable_Type'
(I1
ttRp135
sS'35:TO RECEDE FROM DISAGREEMENT TO A SENATE AMENDMENT TO H.R. 164, THAT A MOIETY OF THE 6% STOCK TO BE CREATED SHOULD BE SOLD UNDER PAR, IF NECESSARY.'
p136
g27
(S'Variable_Type'
(I1
ttRp137
sS'47:TO PUT THE MAIN QUESTION ON PASSAGE OF THE RESOLUTION TO ALLOW STATES TO REPAY THEIR DEBTS THROUGH STOCK.'
p138
g27
(S'Variable_Type'
(I1
ttRp139
sS'82:TO CONCUR WITH THE SENATE AMENDMENT TO H.R. 236, A BILL TO APPROPRIATE MONEY FOR THE MILITARY AND NAVAL ESTABLISHMENTS; WHICH AMENDMENT ELIMINATES THE RESTRICTION TO CONFINE THE EXPENDITURE OF MONEY TO THE SPECIFIC OBJECTS FOR WHICH EACH SUM IS APPROPRIATED.'
p140
g27
(S'Variable_Type'
(I1
ttRp141
sS'46:TO PASS THE RESOLUTION THAT THE PRESIDENT INFORM THE SEVERAL STATES, INDEBTED TO THE U.S., OF THEIR DEBT AND INTEREST, WITH A REQUEST FOR SPEEDY PAYMENT.  (P. 1805)'
p142
g27
(S'Variable_Type'
(I1
ttRp143
sS'70:TO ADOPT THE RESOLUTION RELATING TO H.R. 234:  THAT THE INJUNCTION OF SECRECY PREVIOUSLY IMPOSED, BE REMOVED, AND THAT FURTHER PROCEEDINGS BE CONDUCTED WITH OPEN DOORS. (P. 2235)'
p144
g27
(S'Variable_Type'
(I1
ttRp145
sS'16:TO AMEND H.R. 137, A BILL TO REGULATE INTERCOURSE WITH INDIAN TRIBES AND TO PRESERVE PEACE ON THE FRONTIERS; BY PREVENTING FORFEITURE OF LAND BY ANYONE WHO SHALL ENTER UPON IT TO SURVEY OR ATTEMPT TO MARK OUT INDIAN LANDS.'
p146
g27
(S'Variable_Type'
(I1
ttRp147
sS'60:TO AGREE TO THE AMENDMENT TO THE MILITARY RESOLUTION, WHICH STRIKES OUT THE PROVISION ALLOWING THE PRESIDENT TO REARRANGE CERTAIN NAMED REGIMENTS.'
p148
g27
(S'Variable_Type'
(I1
ttRp149
sS'80:TO AGREE TO THE SENATE AMENDMENT TO THE BILL REGARDING THE MAILING OF NEWSPAPERS; WHICH AMENDMENT REQUIRES NEWSPAPERS TO BE SUFFICIENTLY DRIED BEFORE MAILING.  (P. 2352)'
p150
g27
(S'Variable_Type'
(I1
ttRp151
sS'53:TO AMEND THE MILITARY RESOLUTION BY PROVIDING TO RESTORE TWO COMPANIES OF LIGHT DRAGOONS.'
p152
g27
(S'Variable_Type'
(I1
ttRp153
sS'29:TO RECEDE FROM DISAGREEMENT TO THE SENATE AMENDMENT TO H.R. 166, WHICH AMENDMENT CHANGES THE NUMBER OF LIGHT DRAGOONS TO BE MAINTAINED.  (P. 1429)'
p154
g27
(S'Variable_Type'
(I1
ttRp155
sS'4:TO PASS H.R. 155, A BILL FOR THE RELIEF AND PROTECTION OF AMERICAN SEAMEN.'
p156
g27
(S'Variable_Type'
(I1
ttRp157
sS'17:TO AMEND THE RESOLUTION "THAT IT IS EXPEDIENT TO PASS THE LAWS NECESSARY FOR CARRYING INTO EFFECT THE RECENT TREATY WITH THE KING OF SPAIN," BY STRIKING OUT "IT IS EXPEDIENT TO PASS THE LAWS NECESSARY", AND INSERT "PROVISION OUGHT TO BE MADE BY LAW."'
p158
g27
(S'Variable_Type'
(I1
ttRp159
sS'33:TO PASS H.R. 199, A BILL TO INDEMNIFY THE ESTATE OF THE LATE MAJOR GENERAL GREENE FOR A CERTAIN BOND ENTERED INTO BY HIM DURING THE LATE WAR.'
p160
g27
(S'Variable_Type'
(I1
ttRp161
sS'51:TO PASS THE RESOLUTION TO RAISE TAXES AD VALOREM ON LANDS WITH IMPROVEMENTS, INCLUDING LOTS WITH BUILDINGS, AND ON SLAVES WITH CERTAIN EXCEPTIONS.'
p162
g27
(S'Variable_Type'
(I1
ttRp163
sS'6:TO PASS H.R. 144, A BILL AUTHORIZING A LOAN FOR THE CITY OF WASHINGTON, AND FOR OTHER PRUPOSES.'
p164
g27
(S'Variable_Type'
(I1
ttRp165
sS'31:TO AMEND H.R. 164, A BILL TO PROVIDE FOR THE PAYMENT OF CERTAIN DEBTS OF THE U.S.; BY PROVIDING THAT ONLY 25% OF THE BANK STOCK BELONGING TO THE GOVERNMENT, BE OFFERED FOR SALE. (P. 1458)'
p166
g27
(S'Variable_Type'
(I1
ttRp167
sS'38:TO AMEND THE COMMITTEE REPORT REGARDING THE ADMISSION OF TENNESSEE INTO THE UNION, BY AUTHORIZING TENNESSEE TO SEND ONE REPRESENTATIVE TO CONGRESS.  (P. 1474)'
p168
g27
(S'Variable_Type'
(I1
ttRp169
sS'57:TO AGREE TO THE COMMITTEE AMENDMENT TO THE COMPENSATION REPORT TO GRANT A 25 % SALARY INCREASE TO VARIOUS SPECIFIED PUBLIC OFFICERS.'
p170
g27
(S'Variable_Type'
(I1
ttRp171
sS'52:TO AMEND THE RESOLUTION TO ASCERTAIN AND FIX THE U.S. MILITARY ESTABLISHMENT; BY REDUCING THE NUMBER OF INFANTRY REGIMENTS FROM FOUR TO THREE.'
p172
g27
(S'Variable_Type'
(I1
ttRp173
sS'37:TO AMEND THE COMMITTEE REPORT CONCERNING THE ADMISSION OF TENNESSEE INTO THE UNION; BY ALLOWING TENNESSEE TO SEND TWO REPRESENTATIVES INTO THE HOUSE.'
p174
g27
(S'Variable_Type'
(I1
ttRp175
sS'8:TO AMEND H.R. 135, A BILL TO PROVIDE FOR THE SALE OF LANDS NORTHWEST OF THE OHIO RIVER AND ABOVE THE MOUTH OF THE KENTUCKY RIVER, BY PROVIDING THAT THE SAID TRACTS SHALL BE SUB-DIVIDED INTO TRACTS OF 160 ACRES EACH.'
p176
g27
(S'Variable_Type'
(I1
ttRp177
sS'55:TO CONCUR IN THE COMMITTEE AMENDMENT TO A REPORT CONCERNING COMPENSATION TO PUBLIC OFFICERS; WHICH AMENDMENT AUGMENTS THE PAY OF THE SECRETARY OF WAR AND ATTORNEY GENERAL BY $500 PER ANNUM.'
p178
g27
(S'Variable_Type'
(I1
ttRp179
sS'39:TO AMEND THE BILL TO MAKE FURTHER PROVISIONS FOR FOREIGN INTERCOURSE FOR THE YEAR 1796, BY APPROPRIATING A SUM FOR THE REPLACEMENT OF RESIDENT MINISTERS BY MINISTERS PLENIPOTENTIARY TO MADRID AND LISBON.'
p180
g27
(S'Variable_Type'
(I1
ttRp181
sS'48:TO AGREE TO THE REPORT TO PRINT, UNDER SUCH GUARDS AS THE SPEAKER SHALL DIRECT, COPIES OF REPORTS TO THE PRESIDENT FROM THE SECRETARIES OF STATE AND TREASURY, AND LETTERS OF CERTAIN OFFICIALS.'
p182
g27
(S'Variable_Type'
(I1
ttRp183
sS'18:TO PASS THE RESOLUTION THAT IT IS EXPEDIENT TO PASS THE LAWS NECESSARY FOR CARRYING INTO EFFECT THE TREATY LATELY NEGOTIATED BETWEEN THE U.S. AND THE KING OF SPAIN.'
p184
g27
(S'Variable_Type'
(I1
ttRp185
sS'party'
p186
g50
(tRp187
S'Federalist'
aS'Republican'
a(dbsS'1:TO PASS THE RESOLUTION THAT CHARLES WHITNEY BE DISCHARGED FROM THE CUSTODY OF THE SERGEANT-AT-ARMS.  (P. 229)'
p188
g27
(S'Variable_Type'
(I1
ttRp189
sS"10:TO PUT THE MAIN QUESTION ON PASSAGE OF THE RESOLUTION IN ANSWER TO THE PRESIDENT'S MESSAGE CONCERNING THE TREATY WITH GREAT BRITAIN; SAID RESOLUTION STATES THAT THE HOUSE DOES NOT INTEND TO INFRINGE UPON THE TREATY MAKING POWER VESTED IN THE PRESIDENT AND SENATE BY THE CONSTITUTION; BUT THE HOUSE MAINTAINS THAT WHEN A TREATY RELATES TO SUBJECT UNDER THE POWER OF CONGRESS, IT IS THE CONSTITUTIONAL RIGHT OF THE HOUSE TO DELIBERATE THE EXPEDIENCY OF SAID TREATY."
p190
g27
(S'Variable_Type'
(I1
ttRp191
sS'21:TO AGREE TO RESOLUTION GRANTING THE CITIZENS OF TENNESSEE EQUALITY WITH CITIZENS OF OTHER STATES IN REGARD TO STATEHOOD.'
p192
g27
(S'Variable_Type'
(I1
ttRp193
sS'34:TO POSTPONE CONSIDERATION OF THE RESOLUTION THAT A PROVISION OUGHT TO BE MADE FOR THE APPOINTMENT OF AN AGENT TO SUPERVISE THE FOREIGN EXPENDITURES OF THE UNITED STATES. (P. 1464)'
p194
g27
(S'Variable_Type'
(I1
ttRp195
sS'71:TO PASS H.R. 234.'
p196
g27
(S'Variable_Type'
(I1
ttRp197
sS'14:TO AMEND S. 40, BY PROVIDING FOR THE BUILDING OF ONLY TWO FRIGATES, RATHER THAN THREE.'
p198
g27
(S'Variable_Type'
(I1
ttRp199
sS'13:TO AMEND S. 40, AN ACT TO PROVIDE A NAVAL ARMAMENT; BY STRIKING OUT THE PROVISION TO COMPLETE THREE FRIGATES, AND SUBSTITUTE THE NUMBER SIX.'
p200
g27
(S'Variable_Type'
(I1
ttRp201
sS"44:TO ADOPT THE HOUSE REPLY TO THE PRESIDENT'S ADDRESS ON THE STATE OF THE UNION."
p202
g27
(S'Variable_Type'
(I1
ttRp203
sS'42:TO ORDER THE MAIN QUESTION ON THE AMENDMENT TO THE HOUSE REPLY TO THE PRESIDENT\'S ADDRESS; TO STRIKE THE WORDS "WHILE WE PARTICIPATE IN THE FULL RELIANCE YOU HAVE EXPRESSED IN THE PARTRIOTISM OF OUR COUNTRYMEN", AND INSERT "WE ASSURE OURSELVES THAT YOUR CONFIDENCE IN OUR CITIZENS WILL NOT BE DISAPPOINTED."'
p204
g27
(S'Variable_Type'
(I1
ttRp205
sS'81:TO AMEND S. 53, AN ACT CONCERNING U.S. CIRCUIT COURTS; BY REPEALING CERTAIN SPECIFIED SECTIONS OF VARIOUS BILLS DEAL- ING WITH THE SUBJECT, AND TO HOLD THE DISTRICT COURT OF NORTH CAROLINA AT NEWBERN, IN THE FUTURE.'
p206
g27
(S'Variable_Type'
(I1
ttRp207
sS"69:TO AMEND H.R. 234, A BILL TO AUTHORIZE A NEGOTIATION WITH THE MEDITERRANIAN POWERS; BY PROVIDING AN INJUNCTION OF SECRECY RELATING TO THE PRESIDENT'S MESSAGE OF JAN. 9."
p208
g27
(S'Variable_Type'
(I1
ttRp209
sS'0:TO PASS THE RESOLUTION THAT IT APPEARS TO THIS HOUSE THAT ROBERT RANDALL HAS BEEN GUILTY OF A CONTEMPT AND A BREACH OF INTEGRITY OF ITS MEMBERS.  (P. 220)'
p210
g27
(S'Variable_Type'
(I1
ttRp211
sS'66:TO PASS THE RESOLUTION THAT PROVISION OUGHT TO BE MADE BY LAW, FOR GRANTING TO THE WIDOW AND TWO CHILDREN OF JOHN DU NEWFAILLE, THE SUM OF $3000, TO BE EQUALLY DIVIDED AMONG THEM.'
p212
g27
(S'Variable_Type'
(I1
ttRp213
sS"25:TO CONCUR IN AN AMENDMENT TO S. 1, A BILL ALTERING THE COMPENSATION OF THE ACCOUNTANT OF THE WAR DEPARTMENT; SAID AMENDMENT INCREASES THE ACCOUNTANT'S SALARY FROM $1600.00 TO $1800.00.  (P. 1416)"
p214
g27
(S'Variable_Type'
(I1
ttRp215
sS"2:TO PASS THE RESOLUTION TO DISCOVER THE NATURE OF THE PRESIDENT'S INSTRUCTIONS TO THE MINISTER TO GREAT BRITIAN, REGARDING A TREATY WITH THAT COUNTRY."
p216
g27
(S'Variable_Type'
(I1
ttRp217
sS'67:TO PASS H.R. 214, A BILL TO REPEAL PART OF THE ACT FOR LAYING A DUTY ON SPIRITS DISTILLED WITHIN THE U.S., AND FOR IMPOSING, INSTEAD, CERTAIN DUTIES ON THE CAPACITY OF STILLS.'
p218
g27
(S'Variable_Type'
(I1
ttRp219
sS'68:TO AMEND H.R. 228, A BILL TO GRANT AN APPROPRIATION TO FINISH THREE FRIGATES; BY APPROPRIATING A CERTAIN SUM TO BE PAID FROM REVENUE SURPLUS, AFTER SATISFYING CERTAIN PREVIOUS APPROPRIATIONS.'
p220
g27
(S'Variable_Type'
(I1
ttRp221
sS"5:TO REFER THE PRESIDENT'S MESSAGE CONCERNING THE TREATY WITH GREAT BRITAIN, TO THE COMMITTEE OF THE WHOLE."
p222
g27
(S'Variable_Type'
(I1
ttRp223
sS'65:TO AMEND THE COMMITTEE REPORT ON THE STATE OF NAVAL EQUIPMENT, TO PROVIDE THAT A COMMITTEE BE APPOINTED TO BRING IN ONE BILL RELATING TO THE PURCHASE OF LAND FOR A NAVY YARD.  (P. 2150)'
p224
g27
(S'Variable_Type'
(I1
ttRp225
sS'78:TO AMEND H.R. 228, BY PROVIDING AN APPROPRIATION TO FINISH THE HULLS OF THE FRIGATES.  (P. 2351)'
p226
g27
(S'Variable_Type'
(I1
ttRp227
sS'50:TO PASS THE RESOLUTION TO LEVY A TAX ON SLAVES, WITH CERTAIN EXCEPTIONS.  (P. 1941)'
p228
g27
(S'Variable_Type'
(I1
ttRp229
sS'23:TO AGREE THAT THE HOUSE WILL, TOMORROW, AGAIN RESOLVE ITSELF INTO COMMITTEE OF WHOLE ON THE REPORT CONCERNING THE FORTIFICATION OF OUR HARBORS, AND OTHER RELATED SUBJECTS.'
p230
g27
(S'Variable_Type'
(I1
ttRp231
sS'32:TO CONCUR IN THE SENATE AMENDMENT TO H.R. 164, WHICH WOULD AUTHORIZE THE COMMISSIONERS TO SELL U.S. BANK STOCK OR OTHER SPECIFIED STOCK.'
p232
g27
(S'Variable_Type'
(I1
ttRp233
sS'72:TO AMEND H.R. 233, A BILL TO RAISE A SUM OF MONEY, BY ADDIT- IONAL DUTIES ON CERTAIN ARTICLES IMPORTED; AND FOR OTHER PURPOSES; BY PROVIDING AN ADDITIONAL DUTY OF 2 1/2% ON THE 10 % CLASS OF GOODS.'
p234
g27
(S'Variable_Type'
(I1
ttRp235
sS'61:TO AGREE WITH THE COMMITTEE OF THE WHOLE IN THEIR REJECTION OF THE BILL TO RAISE THE SALARIES OF GOVERNMENT OFFICERS.'
p236
g27
(S'Variable_Type'
(I1
ttRp237
sS'36:TO AMEND THE COMMITTEE REPORT REGARDING THE ADMISSION OF TENNESSEE INTO THE UNION; BY ADMITTING THE STATE BEFORE A CENSUS IS TAKEN.  (P. 1473)'
p238
g27
(S'Variable_Type'
(I1
ttRp239
sS'79:TO PASS H.R. 228.'
p240
g27
(S'Variable_Type'
(I1
ttRp241
sS'73:TO PASS H.R. 233, A BILL TO RAISE A SUM OF MONEY, BY ADDITIONAL DUTIES ON CERTAIN ARTICLES IMPORTED, AND FOR OTHER PURPOSES.  (P. 2289)'
p242
g27
(S'Variable_Type'
(I1
ttRp243
sS'28:TO PASS THE RESOLUTION TO INDEMNIFY THE ESTATE OF GENERAL GREENE IN RESPONSE TO THE CLAIM OF HIS WIDOW FOR INDEMNITY AGAINST THE DEMANDS OF LONDON MERCHANTS, ON ACCOUNT OF A CERTAIN BOND WITH HAD BEEN GIVEN THEM BY GENERAL GREEN, AS WAS SAID ON ACCOUNT OF THE U.S. (P. 1426)'
p244
g27
(S'Variable_Type'
(I1
ttRp245
sS"43:TO AMEND THE HOUSE REPLY TO THE PRESIDENT'S ADDRESS BY STRIKING THE LAST PARAGRAPH, WHICH EXPRESSES THE HOPE THAT THE PRESIDENT'S EXAMPLE MAY GUIDE HIS SUCCESSORS. (P. 1667)"
p246
g27
(S'Variable_Type'
(I1
ttRp247
sS'41:TO PASS THE COMMITTEE RESOLUTION REGARDING THE CONTESTED ELECTION OF ISRAEL SMITH; THAT MR. SMITH, WAS NOT DULY ELECTED, AND SO IS NOT ENTITLED TO A SEAT IN THE HOUSE. (P. 1497)'
p248
g27
(S'Variable_Type'
(I1
ttRp249
sS'24:TO PASS H.R. 187, A BILL TO PROVIDE AN ADDITIONAL ALLOWANCE FOR CERTAIN PUBLIC OFFICERS.'
p250
g27
(S'Variable_Type'
(I1
ttRp251
sS'19:TO PASS THE PREAMBLE TO THE TREATY WITH GREAT BRITAIN WHICH STATES THAT THE HOUSE FINDS THE TREATY OBJECTIONABLE, YET UNDER THE CIRCUMSTANCES IT WILL AGREE TO IT.  (P. 1289)'
p252
g27
(S'Variable_Type'
(I1
ttRp253
sS'54:TO AMEND THE REPORT OF THE COMMITTEE OF ELECTIONS CONCERNING THE CONTESTED ELECTION OF JOSEPH VARNUM; BY ADDING "THAT THE CONDUCT OF VARNUM HAS BEEN FAIR AND HORORABLE THROUGHOUT THE WHOLE TRANSACTION."  (P. 1984)'
p254
g27
(S'Variable_Type'
(I1
ttRp255
sS'75:TO PASS H.R. 237, A BILL TO MAKE AN APPROPRIATION FOR PROSECUTING THE CLAIMS OF CERTAIN CITIZENS FOR PROPERTY CAPTURED BY THE BELLIGERENT POWERS.'
p256
g27
(S'Variable_Type'
(I1
ttRp257
sS'74:TO PASS H.R. 216, A BILL TO MITIGATE OR REMIT THE FORFEITURES, PENALTIES, AND DISABILITIES ACCRUING IN CERTAIN CASES THEREIN MENTIONED.  (P. 2292)'
p258
g27
(S'Variable_Type'
(I1
ttRp259
sS'58:TO AGREE TO THE COMMITTEE AMENDMENT TO THE COMPENSATION REPORT; TO ALLOW SPECIFIC RAISES IN SALARY TO VARIOUS, NAMED CLERKS AND OFFICERS.'
p260
g27
(S'Variable_Type'
(I1
ttRp261
sS'62:TO CONCUR IN THE AMENDMENT OF THE COMMITTEE OF THE WHOLE TO THE REPORT ON THE STATE OF THE NAVAL EQUIPMENT; WHICH AMENDMENT REPEALS CERTAIN PARTS OF THE ACT "TO PROVIDE A NAVAL ARMAMENT".'
p262
g27
(S'Variable_Type'
(I1
ttRp263
sS"77:TO PASS AN ACT TO REPEAL THE THIRD SECTION OF THE BILL TO FIX THE MILITARY ESTABLISHMENT OF THE U.S.  (OVER PRESIDENT'S VETO)"
p264
g27
(S'Variable_Type'
(I1
ttRp265
sS'56:TO AGREE TO THE COMMITTEE AMENDMENT TO THE COMPENSATION REPORT; WHICH AMENDMENT STRIKES OUT THE PROVISION DENYING EXTRA COMPENSATION TO THE SECRETARY OF WAR.'
p266
g27
(S'Variable_Type'
(I1
ttRp267
sS"76:TO PASS S. 52, A BILL TO MAKE PROVISIONS FOR FURTHER ACCOMODATION OF THE PRESIDENT'S HOUSEHOLD."
p268
g27
(S'Variable_Type'
(I1
ttRp269
sS'59:TO AGREE TO THE REPORT OF COMMITTEE TO PROVIDE THAT THE HOUSE DO NOT AGREE TO RENEW CERTIFICATES OF THE PUBLIC DEBT WHICH ARE SAID TO HAVE BEEN DESTROYED, IN ORDER TO PREVENT FRAUD.'
p270
g27
(S'Variable_Type'
(I1
ttRp271
sS'45:TO AGREE WITH COMMITTEE OF THE WHOLE THAT AN ALLOWANCE SHOULD NOT BE GRANTED TO SUFFERERS OF THE GREAT FIRE AT SAVANNAH.  (P. 1727)'
p272
g27
(S'Variable_Type'
(I1
ttRp273
sS'49:TO PASS THE RESOLUTION THAT THERE OUGHT TO BE APPROPRIATED, FROM THE SEVERAL STATES, A CERTAIN SUM TO BE RAISED BY A TAX ON LANDS.  (P. 1933)'
p274
g27
(S'Variable_Type'
(I1
ttRp275
ssg21
(dp276
sg23
(dp277
g87
(S'0:TO PASS THE RESOLUTION THAT IT APPEARS TO THIS HOUSE THAT ROBERT RANDALL HAS BEEN GUILTY OF A CONTEMPT AND A BREACH OF INTEGRITY OF ITS MEMBERS.  (P. 220)'
p278
g211
tp279
sg90
(g31
I0
tp280
sg92
(g278
g211
tp281
sg94
(S''
I0
tp282
sg96
(S''
I0
tp283
sg98
(I0
I-2
tp284
sg100
((lp285
I0
aI1
aI-2
tp286
ssg44
F1501589099.237
sbasS'showProbabilities'
p287
I1
sS'numberOfBars'
p288
I5
s.</properties>
		<properties format="literal" node_id="3">{'widgetShown': 0, 'savedWidgetGeometry': '\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x01E\x00\x00\x00\\\x00\x00\x04\x10\x00\x00\x02d\x00\x00\x01M\x00\x00\x00{\x00\x00\x04\x08\x00\x00\x02\\\x00\x00\x00\x00\x00\x00', '__settingsDataVersion': None}</properties>
		<properties format="pickle" node_id="4">(dp1
S'selectedCScores'
p2
(lp3
I0
aI1
aI2
aI3
aI8
asS'selectedRScores'
p4
(lp5
I1
aI4
aI6
asS'pLearning'
p6
I70
sS'nFolds'
p7
I5
sS'savedWidgetGeometry'
p8
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x01O\x00\x00\x008\x00\x00\x04\x1a\x00\x00\x02\x89\x00\x00\x01W\x00\x00\x00W\x00\x00\x04\x12\x00\x00\x02\x81\x00\x00\x00\x00\x00\x00'
p9
sS'precision'
p10
I4
sS'widgetShown'
p11
I0
sS'pRepeat'
p12
I10
sS'resampling'
p13
I0
sS'__settingsDataVersion'
p14
NsS'localContextsVersion'
p15
(I100
I0
tp16
sS'localContexts'
p17
(lp18
(iOWContexts
Context
p19
(dp20
S'metas'
p21
(dp22
sS'values'
p23
(dp24
S'targetClass'
p25
(I0
I-2
tp26
ssS'time'
p27
F1501660780.937
sS'attributes'
p28
(dp29
S'accent?'
p30
cOrange.orange
__pickleLoaderNamedConstants
p31
(S'Variable_Type'
(I1
ttRp32
sS'vampire?'
p33
g31
(S'Variable_Type'
(I1
ttRp34
sS'shadow?'
p35
g31
(S'Variable_Type'
(I1
ttRp36
sS'complexion?'
p37
g31
(S'Variable_Type'
(I1
ttRp38
sS'garlic?'
p39
g31
(S'Variable_Type'
(I1
ttRp40
ssS'noCopy'
p41
(lp42
S'orderedDomain'
p43
asba(iOWContexts
Context
p44
(dp45
g41
(lp46
S'orderedDomain'
p47
asg28
(dp48
S'irradiat'
p49
g31
(S'Variable_Type'
(I1
ttRp50
sS'node-caps'
p51
g31
(S'Variable_Type'
(I1
ttRp52
sS'inv-nodes'
p53
g31
(S'Variable_Type'
(I1
ttRp54
sS'age'
p55
g31
(S'Variable_Type'
(I1
ttRp56
sS'deg-malig'
p57
g31
(S'Variable_Type'
(I1
ttRp58
sS'recurrence'
p59
g31
(S'Variable_Type'
(I1
ttRp60
sS'breast'
p61
g31
(S'Variable_Type'
(I1
ttRp62
sS'menopause'
p63
g31
(S'Variable_Type'
(I1
ttRp64
sS'tumor-size'
p65
g31
(S'Variable_Type'
(I1
ttRp66
sS'breast-quad'
p67
g31
(S'Variable_Type'
(I1
ttRp68
ssg21
(dp69
sg23
(dp70
S'targetClass'
p71
(I0
I-2
tp72
ssg27
F1501589735.78
sba(iOWContexts
Context
p73
(dp74
g41
(lp75
S'orderedDomain'
p76
asg28
(dp77
S'3:TO RECOMMIT H.R. 155, A BILL FOR THE RELIEF AND PROTECTION OF AMERICAN SEAMEN.'
p78
g31
(S'Variable_Type'
(I1
ttRp79
sS'7:TO AMEND H.R. 135, A BILL TO PROVIDE FOR THE SALE OF THE LANDS OF THE U.S., IN THE TERRITORY NORTHWEST OF THE RIVER OHIO, AND ABOVE THE MOUTH OF KENTUCKY RIVER; TO PROVIDE THAT HALF OF THE 640 ACRE TRACTS SHALL BE SUB-DIVIDED INTO TRACTS OF 320 ACRES EACH.'
p80
g31
(S'Variable_Type'
(I1
ttRp81
sS"11:TO PASS THE RESOLUTION IN ANSWER TO THE PRESIDENT'S MESSAGE, WHICH MAINTAINS THE PEROGATIVE OF THE HOUSE TO DELIBERATE ON THE QUESTION OF THE TREATY WITH GREAT BRITAIN."
p82
g31
(S'Variable_Type'
(I1
ttRp83
sS'64:TO AGREE TO REJECT THE RESOLUTION WHICH PROVIDES FOR THE PURCHASE OF TIMBER OR LANDS STORED WITH IT, FOR NAVAL PURPOSES.  (P. 2150)'
p84
g31
(S'Variable_Type'
(I1
ttRp85
sS'15:TO PASS S. 40.'
p86
g31
(S'Variable_Type'
(I1
ttRp87
sS"12:TO PASS THE SECOND RESOLUTION IN ANSWER TO THE PRESIDENT'S MESSAGE CONCERNING THE TREATY WITH GREAT BRITAIN; WHICH INFORMS THE PRESIDENT THAT IT IS NOT NECESSARY FOR THE HOUSE, WHEN REQUESTING INFORMATION OF THE EXECUTIVE, TO STATE THE PURPOSE FOR WHICH INFORMATION IS DESIRED, OR HOW SAME MAY BE APPLIED."
p88
g31
(S'Variable_Type'
(I1
ttRp89
sS"9:TO RESOLVE INTO THE COMMITTEE OF THE WHOLE, IN ORDER TO CONSIDER THE PRESIDENT'S MESSAGE CONCERNING THE TREATY WITH GREAT BRITAIN."
p90
g31
(S'Variable_Type'
(I1
ttRp91
sS'22:TO PASS THE RESOLUTION TO INCREASE THE SALARIES OF CERTAIN PUBLIC OFFICERS FOR THE YEAR 1796.'
p92
g31
(S'Variable_Type'
(I1
ttRp93
sS'40:TO POSTPONE CONSIDERATION OF AN AMENDMENT TO H.R. 188, AN ACT TO PREVENT THE SALE OF PRIZES BROUGHT INTO THE U.S. BY VESSELS BELONGING TO ANY FOREIGN PRINCE OR STATE.'
p94
g31
(S'Variable_Type'
(I1
ttRp95
sS'27:TO AGREE TO THE SENATE AMENDMENT TO H.R. 166; WHICH AMENDMENT RETAINS THE RANK OF MAJOR GENERAL IN THE DRAGOONS.'
p96
g31
(S'Variable_Type'
(I1
ttRp97
sS'20:TO PASS THE RESOLUTION THAT IT IS EXPEDIENT TO PASS THE LAWS NECESSARY FOR CARRYING INTO EFFECT THE TREATY WITH GREAT BRITAIN.'
p98
g31
(S'Variable_Type'
(I1
ttRp99
sS'63:TO AGREE WITH THE COMMITTEE OF THE WHOLE IN THEIR DISAGREE- MENT TO THE RESOLUTION THAT A SUM BE APPROPRIATED TO BUY AND FIT UP PROPER SITES FOR A NAVAL YARD.'
p100
g31
(S'Variable_Type'
(I1
ttRp101
sS'30:TO RECEDE FROM DISAGREEMENT TO THE SENATE AMENDMENT TO H.R. 166, WHICH AMENDMENT RETAINS THE RANK OF MAJOR GENERAL.'
p102
g31
(S'Variable_Type'
(I1
ttRp103
sS'26:TO AGREE TO THE SENATE AMENDMENT TO H.R. 166, A BILL TO FIX THE MILITARY ESTABLISHMENT FOR 1796; WHICH AMENDMENT CHANGES THE NUMBER OF LIGHT DRAGOONS TO BE MAINTAINED.  (P. 1418)'
p104
g31
(S'Variable_Type'
(I1
ttRp105
sS'35:TO RECEDE FROM DISAGREEMENT TO A SENATE AMENDMENT TO H.R. 164, THAT A MOIETY OF THE 6% STOCK TO BE CREATED SHOULD BE SOLD UNDER PAR, IF NECESSARY.'
p106
g31
(S'Variable_Type'
(I1
ttRp107
sS'47:TO PUT THE MAIN QUESTION ON PASSAGE OF THE RESOLUTION TO ALLOW STATES TO REPAY THEIR DEBTS THROUGH STOCK.'
p108
g31
(S'Variable_Type'
(I1
ttRp109
sS'82:TO CONCUR WITH THE SENATE AMENDMENT TO H.R. 236, A BILL TO APPROPRIATE MONEY FOR THE MILITARY AND NAVAL ESTABLISHMENTS; WHICH AMENDMENT ELIMINATES THE RESTRICTION TO CONFINE THE EXPENDITURE OF MONEY TO THE SPECIFIC OBJECTS FOR WHICH EACH SUM IS APPROPRIATED.'
p110
g31
(S'Variable_Type'
(I1
ttRp111
sS'46:TO PASS THE RESOLUTION THAT THE PRESIDENT INFORM THE SEVERAL STATES, INDEBTED TO THE U.S., OF THEIR DEBT AND INTEREST, WITH A REQUEST FOR SPEEDY PAYMENT.  (P. 1805)'
p112
g31
(S'Variable_Type'
(I1
ttRp113
sS'70:TO ADOPT THE RESOLUTION RELATING TO H.R. 234:  THAT THE INJUNCTION OF SECRECY PREVIOUSLY IMPOSED, BE REMOVED, AND THAT FURTHER PROCEEDINGS BE CONDUCTED WITH OPEN DOORS. (P. 2235)'
p114
g31
(S'Variable_Type'
(I1
ttRp115
sS'16:TO AMEND H.R. 137, A BILL TO REGULATE INTERCOURSE WITH INDIAN TRIBES AND TO PRESERVE PEACE ON THE FRONTIERS; BY PREVENTING FORFEITURE OF LAND BY ANYONE WHO SHALL ENTER UPON IT TO SURVEY OR ATTEMPT TO MARK OUT INDIAN LANDS.'
p116
g31
(S'Variable_Type'
(I1
ttRp117
sS'60:TO AGREE TO THE AMENDMENT TO THE MILITARY RESOLUTION, WHICH STRIKES OUT THE PROVISION ALLOWING THE PRESIDENT TO REARRANGE CERTAIN NAMED REGIMENTS.'
p118
g31
(S'Variable_Type'
(I1
ttRp119
sS'80:TO AGREE TO THE SENATE AMENDMENT TO THE BILL REGARDING THE MAILING OF NEWSPAPERS; WHICH AMENDMENT REQUIRES NEWSPAPERS TO BE SUFFICIENTLY DRIED BEFORE MAILING.  (P. 2352)'
p120
g31
(S'Variable_Type'
(I1
ttRp121
sS'53:TO AMEND THE MILITARY RESOLUTION BY PROVIDING TO RESTORE TWO COMPANIES OF LIGHT DRAGOONS.'
p122
g31
(S'Variable_Type'
(I1
ttRp123
sS'29:TO RECEDE FROM DISAGREEMENT TO THE SENATE AMENDMENT TO H.R. 166, WHICH AMENDMENT CHANGES THE NUMBER OF LIGHT DRAGOONS TO BE MAINTAINED.  (P. 1429)'
p124
g31
(S'Variable_Type'
(I1
ttRp125
sS'4:TO PASS H.R. 155, A BILL FOR THE RELIEF AND PROTECTION OF AMERICAN SEAMEN.'
p126
g31
(S'Variable_Type'
(I1
ttRp127
sS'17:TO AMEND THE RESOLUTION "THAT IT IS EXPEDIENT TO PASS THE LAWS NECESSARY FOR CARRYING INTO EFFECT THE RECENT TREATY WITH THE KING OF SPAIN," BY STRIKING OUT "IT IS EXPEDIENT TO PASS THE LAWS NECESSARY", AND INSERT "PROVISION OUGHT TO BE MADE BY LAW."'
p128
g31
(S'Variable_Type'
(I1
ttRp129
sS'33:TO PASS H.R. 199, A BILL TO INDEMNIFY THE ESTATE OF THE LATE MAJOR GENERAL GREENE FOR A CERTAIN BOND ENTERED INTO BY HIM DURING THE LATE WAR.'
p130
g31
(S'Variable_Type'
(I1
ttRp131
sS'51:TO PASS THE RESOLUTION TO RAISE TAXES AD VALOREM ON LANDS WITH IMPROVEMENTS, INCLUDING LOTS WITH BUILDINGS, AND ON SLAVES WITH CERTAIN EXCEPTIONS.'
p132
g31
(S'Variable_Type'
(I1
ttRp133
sS'6:TO PASS H.R. 144, A BILL AUTHORIZING A LOAN FOR THE CITY OF WASHINGTON, AND FOR OTHER PRUPOSES.'
p134
g31
(S'Variable_Type'
(I1
ttRp135
sS'31:TO AMEND H.R. 164, A BILL TO PROVIDE FOR THE PAYMENT OF CERTAIN DEBTS OF THE U.S.; BY PROVIDING THAT ONLY 25% OF THE BANK STOCK BELONGING TO THE GOVERNMENT, BE OFFERED FOR SALE. (P. 1458)'
p136
g31
(S'Variable_Type'
(I1
ttRp137
sS'38:TO AMEND THE COMMITTEE REPORT REGARDING THE ADMISSION OF TENNESSEE INTO THE UNION, BY AUTHORIZING TENNESSEE TO SEND ONE REPRESENTATIVE TO CONGRESS.  (P. 1474)'
p138
g31
(S'Variable_Type'
(I1
ttRp139
sS'57:TO AGREE TO THE COMMITTEE AMENDMENT TO THE COMPENSATION REPORT TO GRANT A 25 % SALARY INCREASE TO VARIOUS SPECIFIED PUBLIC OFFICERS.'
p140
g31
(S'Variable_Type'
(I1
ttRp141
sS'52:TO AMEND THE RESOLUTION TO ASCERTAIN AND FIX THE U.S. MILITARY ESTABLISHMENT; BY REDUCING THE NUMBER OF INFANTRY REGIMENTS FROM FOUR TO THREE.'
p142
g31
(S'Variable_Type'
(I1
ttRp143
sS'37:TO AMEND THE COMMITTEE REPORT CONCERNING THE ADMISSION OF TENNESSEE INTO THE UNION; BY ALLOWING TENNESSEE TO SEND TWO REPRESENTATIVES INTO THE HOUSE.'
p144
g31
(S'Variable_Type'
(I1
ttRp145
sS'8:TO AMEND H.R. 135, A BILL TO PROVIDE FOR THE SALE OF LANDS NORTHWEST OF THE OHIO RIVER AND ABOVE THE MOUTH OF THE KENTUCKY RIVER, BY PROVIDING THAT THE SAID TRACTS SHALL BE SUB-DIVIDED INTO TRACTS OF 160 ACRES EACH.'
p146
g31
(S'Variable_Type'
(I1
ttRp147
sS'55:TO CONCUR IN THE COMMITTEE AMENDMENT TO A REPORT CONCERNING COMPENSATION TO PUBLIC OFFICERS; WHICH AMENDMENT AUGMENTS THE PAY OF THE SECRETARY OF WAR AND ATTORNEY GENERAL BY $500 PER ANNUM.'
p148
g31
(S'Variable_Type'
(I1
ttRp149
sS'39:TO AMEND THE BILL TO MAKE FURTHER PROVISIONS FOR FOREIGN INTERCOURSE FOR THE YEAR 1796, BY APPROPRIATING A SUM FOR THE REPLACEMENT OF RESIDENT MINISTERS BY MINISTERS PLENIPOTENTIARY TO MADRID AND LISBON.'
p150
g31
(S'Variable_Type'
(I1
ttRp151
sS'48:TO AGREE TO THE REPORT TO PRINT, UNDER SUCH GUARDS AS THE SPEAKER SHALL DIRECT, COPIES OF REPORTS TO THE PRESIDENT FROM THE SECRETARIES OF STATE AND TREASURY, AND LETTERS OF CERTAIN OFFICIALS.'
p152
g31
(S'Variable_Type'
(I1
ttRp153
sS'18:TO PASS THE RESOLUTION THAT IT IS EXPEDIENT TO PASS THE LAWS NECESSARY FOR CARRYING INTO EFFECT THE TREATY LATELY NEGOTIATED BETWEEN THE U.S. AND THE KING OF SPAIN.'
p154
g31
(S'Variable_Type'
(I1
ttRp155
sS'party'
p156
g31
(S'Variable_Type'
(I1
ttRp157
sS'1:TO PASS THE RESOLUTION THAT CHARLES WHITNEY BE DISCHARGED FROM THE CUSTODY OF THE SERGEANT-AT-ARMS.  (P. 229)'
p158
g31
(S'Variable_Type'
(I1
ttRp159
sS"10:TO PUT THE MAIN QUESTION ON PASSAGE OF THE RESOLUTION IN ANSWER TO THE PRESIDENT'S MESSAGE CONCERNING THE TREATY WITH GREAT BRITAIN; SAID RESOLUTION STATES THAT THE HOUSE DOES NOT INTEND TO INFRINGE UPON THE TREATY MAKING POWER VESTED IN THE PRESIDENT AND SENATE BY THE CONSTITUTION; BUT THE HOUSE MAINTAINS THAT WHEN A TREATY RELATES TO SUBJECT UNDER THE POWER OF CONGRESS, IT IS THE CONSTITUTIONAL RIGHT OF THE HOUSE TO DELIBERATE THE EXPEDIENCY OF SAID TREATY."
p160
g31
(S'Variable_Type'
(I1
ttRp161
sS'21:TO AGREE TO RESOLUTION GRANTING THE CITIZENS OF TENNESSEE EQUALITY WITH CITIZENS OF OTHER STATES IN REGARD TO STATEHOOD.'
p162
g31
(S'Variable_Type'
(I1
ttRp163
sS'34:TO POSTPONE CONSIDERATION OF THE RESOLUTION THAT A PROVISION OUGHT TO BE MADE FOR THE APPOINTMENT OF AN AGENT TO SUPERVISE THE FOREIGN EXPENDITURES OF THE UNITED STATES. (P. 1464)'
p164
g31
(S'Variable_Type'
(I1
ttRp165
sS'71:TO PASS H.R. 234.'
p166
g31
(S'Variable_Type'
(I1
ttRp167
sS'14:TO AMEND S. 40, BY PROVIDING FOR THE BUILDING OF ONLY TWO FRIGATES, RATHER THAN THREE.'
p168
g31
(S'Variable_Type'
(I1
ttRp169
sS'13:TO AMEND S. 40, AN ACT TO PROVIDE A NAVAL ARMAMENT; BY STRIKING OUT THE PROVISION TO COMPLETE THREE FRIGATES, AND SUBSTITUTE THE NUMBER SIX.'
p170
g31
(S'Variable_Type'
(I1
ttRp171
sS"44:TO ADOPT THE HOUSE REPLY TO THE PRESIDENT'S ADDRESS ON THE STATE OF THE UNION."
p172
g31
(S'Variable_Type'
(I1
ttRp173
sS'42:TO ORDER THE MAIN QUESTION ON THE AMENDMENT TO THE HOUSE REPLY TO THE PRESIDENT\'S ADDRESS; TO STRIKE THE WORDS "WHILE WE PARTICIPATE IN THE FULL RELIANCE YOU HAVE EXPRESSED IN THE PARTRIOTISM OF OUR COUNTRYMEN", AND INSERT "WE ASSURE OURSELVES THAT YOUR CONFIDENCE IN OUR CITIZENS WILL NOT BE DISAPPOINTED."'
p174
g31
(S'Variable_Type'
(I1
ttRp175
sS'81:TO AMEND S. 53, AN ACT CONCERNING U.S. CIRCUIT COURTS; BY REPEALING CERTAIN SPECIFIED SECTIONS OF VARIOUS BILLS DEAL- ING WITH THE SUBJECT, AND TO HOLD THE DISTRICT COURT OF NORTH CAROLINA AT NEWBERN, IN THE FUTURE.'
p176
g31
(S'Variable_Type'
(I1
ttRp177
sS"69:TO AMEND H.R. 234, A BILL TO AUTHORIZE A NEGOTIATION WITH THE MEDITERRANIAN POWERS; BY PROVIDING AN INJUNCTION OF SECRECY RELATING TO THE PRESIDENT'S MESSAGE OF JAN. 9."
p178
g31
(S'Variable_Type'
(I1
ttRp179
sS'0:TO PASS THE RESOLUTION THAT IT APPEARS TO THIS HOUSE THAT ROBERT RANDALL HAS BEEN GUILTY OF A CONTEMPT AND A BREACH OF INTEGRITY OF ITS MEMBERS.  (P. 220)'
p180
g31
(S'Variable_Type'
(I1
ttRp181
sS'66:TO PASS THE RESOLUTION THAT PROVISION OUGHT TO BE MADE BY LAW, FOR GRANTING TO THE WIDOW AND TWO CHILDREN OF JOHN DU NEWFAILLE, THE SUM OF $3000, TO BE EQUALLY DIVIDED AMONG THEM.'
p182
g31
(S'Variable_Type'
(I1
ttRp183
sS"25:TO CONCUR IN AN AMENDMENT TO S. 1, A BILL ALTERING THE COMPENSATION OF THE ACCOUNTANT OF THE WAR DEPARTMENT; SAID AMENDMENT INCREASES THE ACCOUNTANT'S SALARY FROM $1600.00 TO $1800.00.  (P. 1416)"
p184
g31
(S'Variable_Type'
(I1
ttRp185
sS"2:TO PASS THE RESOLUTION TO DISCOVER THE NATURE OF THE PRESIDENT'S INSTRUCTIONS TO THE MINISTER TO GREAT BRITIAN, REGARDING A TREATY WITH THAT COUNTRY."
p186
g31
(S'Variable_Type'
(I1
ttRp187
sS'67:TO PASS H.R. 214, A BILL TO REPEAL PART OF THE ACT FOR LAYING A DUTY ON SPIRITS DISTILLED WITHIN THE U.S., AND FOR IMPOSING, INSTEAD, CERTAIN DUTIES ON THE CAPACITY OF STILLS.'
p188
g31
(S'Variable_Type'
(I1
ttRp189
sS'68:TO AMEND H.R. 228, A BILL TO GRANT AN APPROPRIATION TO FINISH THREE FRIGATES; BY APPROPRIATING A CERTAIN SUM TO BE PAID FROM REVENUE SURPLUS, AFTER SATISFYING CERTAIN PREVIOUS APPROPRIATIONS.'
p190
g31
(S'Variable_Type'
(I1
ttRp191
sS"5:TO REFER THE PRESIDENT'S MESSAGE CONCERNING THE TREATY WITH GREAT BRITAIN, TO THE COMMITTEE OF THE WHOLE."
p192
g31
(S'Variable_Type'
(I1
ttRp193
sS'65:TO AMEND THE COMMITTEE REPORT ON THE STATE OF NAVAL EQUIPMENT, TO PROVIDE THAT A COMMITTEE BE APPOINTED TO BRING IN ONE BILL RELATING TO THE PURCHASE OF LAND FOR A NAVY YARD.  (P. 2150)'
p194
g31
(S'Variable_Type'
(I1
ttRp195
sS'78:TO AMEND H.R. 228, BY PROVIDING AN APPROPRIATION TO FINISH THE HULLS OF THE FRIGATES.  (P. 2351)'
p196
g31
(S'Variable_Type'
(I1
ttRp197
sS'50:TO PASS THE RESOLUTION TO LEVY A TAX ON SLAVES, WITH CERTAIN EXCEPTIONS.  (P. 1941)'
p198
g31
(S'Variable_Type'
(I1
ttRp199
sS'23:TO AGREE THAT THE HOUSE WILL, TOMORROW, AGAIN RESOLVE ITSELF INTO COMMITTEE OF WHOLE ON THE REPORT CONCERNING THE FORTIFICATION OF OUR HARBORS, AND OTHER RELATED SUBJECTS.'
p200
g31
(S'Variable_Type'
(I1
ttRp201
sS'32:TO CONCUR IN THE SENATE AMENDMENT TO H.R. 164, WHICH WOULD AUTHORIZE THE COMMISSIONERS TO SELL U.S. BANK STOCK OR OTHER SPECIFIED STOCK.'
p202
g31
(S'Variable_Type'
(I1
ttRp203
sS'72:TO AMEND H.R. 233, A BILL TO RAISE A SUM OF MONEY, BY ADDIT- IONAL DUTIES ON CERTAIN ARTICLES IMPORTED; AND FOR OTHER PURPOSES; BY PROVIDING AN ADDITIONAL DUTY OF 2 1/2% ON THE 10 % CLASS OF GOODS.'
p204
g31
(S'Variable_Type'
(I1
ttRp205
sS'61:TO AGREE WITH THE COMMITTEE OF THE WHOLE IN THEIR REJECTION OF THE BILL TO RAISE THE SALARIES OF GOVERNMENT OFFICERS.'
p206
g31
(S'Variable_Type'
(I1
ttRp207
sS'36:TO AMEND THE COMMITTEE REPORT REGARDING THE ADMISSION OF TENNESSEE INTO THE UNION; BY ADMITTING THE STATE BEFORE A CENSUS IS TAKEN.  (P. 1473)'
p208
g31
(S'Variable_Type'
(I1
ttRp209
sS'79:TO PASS H.R. 228.'
p210
g31
(S'Variable_Type'
(I1
ttRp211
sS'73:TO PASS H.R. 233, A BILL TO RAISE A SUM OF MONEY, BY ADDITIONAL DUTIES ON CERTAIN ARTICLES IMPORTED, AND FOR OTHER PURPOSES.  (P. 2289)'
p212
g31
(S'Variable_Type'
(I1
ttRp213
sS'28:TO PASS THE RESOLUTION TO INDEMNIFY THE ESTATE OF GENERAL GREENE IN RESPONSE TO THE CLAIM OF HIS WIDOW FOR INDEMNITY AGAINST THE DEMANDS OF LONDON MERCHANTS, ON ACCOUNT OF A CERTAIN BOND WITH HAD BEEN GIVEN THEM BY GENERAL GREEN, AS WAS SAID ON ACCOUNT OF THE U.S. (P. 1426)'
p214
g31
(S'Variable_Type'
(I1
ttRp215
sS"43:TO AMEND THE HOUSE REPLY TO THE PRESIDENT'S ADDRESS BY STRIKING THE LAST PARAGRAPH, WHICH EXPRESSES THE HOPE THAT THE PRESIDENT'S EXAMPLE MAY GUIDE HIS SUCCESSORS. (P. 1667)"
p216
g31
(S'Variable_Type'
(I1
ttRp217
sS'41:TO PASS THE COMMITTEE RESOLUTION REGARDING THE CONTESTED ELECTION OF ISRAEL SMITH; THAT MR. SMITH, WAS NOT DULY ELECTED, AND SO IS NOT ENTITLED TO A SEAT IN THE HOUSE. (P. 1497)'
p218
g31
(S'Variable_Type'
(I1
ttRp219
sS'24:TO PASS H.R. 187, A BILL TO PROVIDE AN ADDITIONAL ALLOWANCE FOR CERTAIN PUBLIC OFFICERS.'
p220
g31
(S'Variable_Type'
(I1
ttRp221
sS'19:TO PASS THE PREAMBLE TO THE TREATY WITH GREAT BRITAIN WHICH STATES THAT THE HOUSE FINDS THE TREATY OBJECTIONABLE, YET UNDER THE CIRCUMSTANCES IT WILL AGREE TO IT.  (P. 1289)'
p222
g31
(S'Variable_Type'
(I1
ttRp223
sS'54:TO AMEND THE REPORT OF THE COMMITTEE OF ELECTIONS CONCERNING THE CONTESTED ELECTION OF JOSEPH VARNUM; BY ADDING "THAT THE CONDUCT OF VARNUM HAS BEEN FAIR AND HORORABLE THROUGHOUT THE WHOLE TRANSACTION."  (P. 1984)'
p224
g31
(S'Variable_Type'
(I1
ttRp225
sS'75:TO PASS H.R. 237, A BILL TO MAKE AN APPROPRIATION FOR PROSECUTING THE CLAIMS OF CERTAIN CITIZENS FOR PROPERTY CAPTURED BY THE BELLIGERENT POWERS.'
p226
g31
(S'Variable_Type'
(I1
ttRp227
sS'74:TO PASS H.R. 216, A BILL TO MITIGATE OR REMIT THE FORFEITURES, PENALTIES, AND DISABILITIES ACCRUING IN CERTAIN CASES THEREIN MENTIONED.  (P. 2292)'
p228
g31
(S'Variable_Type'
(I1
ttRp229
sS'58:TO AGREE TO THE COMMITTEE AMENDMENT TO THE COMPENSATION REPORT; TO ALLOW SPECIFIC RAISES IN SALARY TO VARIOUS, NAMED CLERKS AND OFFICERS.'
p230
g31
(S'Variable_Type'
(I1
ttRp231
sS'62:TO CONCUR IN THE AMENDMENT OF THE COMMITTEE OF THE WHOLE TO THE REPORT ON THE STATE OF THE NAVAL EQUIPMENT; WHICH AMENDMENT REPEALS CERTAIN PARTS OF THE ACT "TO PROVIDE A NAVAL ARMAMENT".'
p232
g31
(S'Variable_Type'
(I1
ttRp233
sS"77:TO PASS AN ACT TO REPEAL THE THIRD SECTION OF THE BILL TO FIX THE MILITARY ESTABLISHMENT OF THE U.S.  (OVER PRESIDENT'S VETO)"
p234
g31
(S'Variable_Type'
(I1
ttRp235
sS'56:TO AGREE TO THE COMMITTEE AMENDMENT TO THE COMPENSATION REPORT; WHICH AMENDMENT STRIKES OUT THE PROVISION DENYING EXTRA COMPENSATION TO THE SECRETARY OF WAR.'
p236
g31
(S'Variable_Type'
(I1
ttRp237
sS"76:TO PASS S. 52, A BILL TO MAKE PROVISIONS FOR FURTHER ACCOMODATION OF THE PRESIDENT'S HOUSEHOLD."
p238
g31
(S'Variable_Type'
(I1
ttRp239
sS'59:TO AGREE TO THE REPORT OF COMMITTEE TO PROVIDE THAT THE HOUSE DO NOT AGREE TO RENEW CERTIFICATES OF THE PUBLIC DEBT WHICH ARE SAID TO HAVE BEEN DESTROYED, IN ORDER TO PREVENT FRAUD.'
p240
g31
(S'Variable_Type'
(I1
ttRp241
sS'45:TO AGREE WITH COMMITTEE OF THE WHOLE THAT AN ALLOWANCE SHOULD NOT BE GRANTED TO SUFFERERS OF THE GREAT FIRE AT SAVANNAH.  (P. 1727)'
p242
g31
(S'Variable_Type'
(I1
ttRp243
sS'49:TO PASS THE RESOLUTION THAT THERE OUGHT TO BE APPROPRIATED, FROM THE SEVERAL STATES, A CERTAIN SUM TO BE RAISED BY A TAX ON LANDS.  (P. 1933)'
p244
g31
(S'Variable_Type'
(I1
ttRp245
ssg21
(dp246
sg23
(dp247
g71
(I0
I-2
tp248
ssg27
F1501589100.253
sbasS'applyOnAnyChange'
p249
I01
s.</properties>
		<properties format="literal" node_id="5">{'normalize': 1, 'widgetShown': None, 'name': 'kNN', 'ranks': 0, 'k': 5, 'ignoreUnknowns': 0, 'metrics': 0, 'savedWidgetGeometry': None, '__settingsDataVersion': None}</properties>
		<properties format="literal" node_id="6">{'adjustThreshold': 0, 'name': 'Naive Bayes', 'probEstimation': 0, 'm_estimator.m': 2.0, 'condProbEstimation': 0, 'savedWidgetGeometry': None, 'widgetShown': None, 'windowProportion': 0.5, '__settingsDataVersion': None}</properties>
		<properties format="literal" node_id="7">{'kernel_type': 0, 'C': 1.0, 'degree': 3, 'probability': 1, 'eps': 0.001, 'widgetShown': 0, 'p': 0.1, 'savedWidgetGeometry': '\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x02\x1a\x00\x00\x00T\x00\x00\x032\x00\x00\x02c\x00\x00\x02\x1d\x00\x00\x00n\x00\x00\x03/\x00\x00\x02`\x00\x00\x00\x00\x00\x00', 'normalization': 1, 'useNu': 0, '__settingsDataVersion': None, 'coef0': 0.0, 'nu': 0.5, 'gamma': 0.0, 'name': 'SVM'}</properties>
		<properties format="literal" node_id="8">{'widgetShown': None, 'savedWidgetGeometry': None, '__settingsDataVersion': None, 'name': 'Majority'}</properties>
		<properties format="literal" node_id="9">{'bin': 0, 'subset': 0, 'preNodeMajP': 95, 'name': 'Classification Tree', 'postMaj': 1, 'preNodeInst': 0, 'postMPruning': 1, 'savedWidgetGeometry': None, 'limitDepth': False, 'relK': 5, 'postM': 2.0, 'estim': 0, 'maxDepth': 100, 'relM': 100, 'widgetShown': None, 'preLeafInstP': 2, 'preNodeInstP': 5, 'preLeafInst': 1, '__settingsDataVersion': None, 'preNodeMaj': 0}</properties>
		<properties format="literal" node_id="10">{'kernel_type': 1, 'C': 1.0, 'degree': 3, 'probability': 1, 'eps': 0.001, 'widgetShown': 0, 'p': 0.1, 'savedWidgetGeometry': '\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x02\x1f\x00\x00\x00Y\x00\x00\x037\x00\x00\x02h\x00\x00\x02"\x00\x00\x00s\x00\x00\x034\x00\x00\x02e\x00\x00\x00\x00\x00\x00', 'normalization': 1, 'useNu': 0, '__settingsDataVersion': None, 'coef0': 0.0, 'nu': 0.5, 'gamma': 0.0, 'name': 'SVM'}</properties>
		<properties format="literal" node_id="11">{'kernel_type': 2, 'C': 1.0, 'degree': 3, 'probability': 1, 'eps': 0.001, 'widgetShown': 0, 'p': 0.1, 'savedWidgetGeometry': '\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x02\x1a\x00\x00\x00T\x00\x00\x032\x00\x00\x02c\x00\x00\x02\x1d\x00\x00\x00n\x00\x00\x03/\x00\x00\x02`\x00\x00\x00\x00\x00\x00', 'normalization': 1, 'useNu': 0, '__settingsDataVersion': None, 'coef0': 0.0, 'nu': 0.5, 'gamma': 0.0, 'name': 'SVM'}</properties>
		<properties format="literal" node_id="12">{'kernel_type': 3, 'C': 1.0, 'degree': 3, 'probability': 1, 'eps': 0.001, 'widgetShown': 0, 'p': 0.1, 'savedWidgetGeometry': '\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x02\x1a\x00\x00\x00T\x00\x00\x032\x00\x00\x02c\x00\x00\x02\x1d\x00\x00\x00n\x00\x00\x03/\x00\x00\x02`\x00\x00\x00\x00\x00\x00', 'normalization': 1, 'useNu': 0, '__settingsDataVersion': None, 'coef0': 0.0, 'nu': 0.5, 'gamma': 0.0, 'name': 'SVM'}</properties>
		<properties format="pickle" node_id="13">(dp1
S'EnablePerformance'
p2
I1
sS'HullColor'
p3
S'#ffff00'
p4
sS'PointWidth'
p5
I7
sS'ShowConvexCurves'
p6
I01
sS'savedWidgetGeometry'
p7
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x01\x13\x00\x00\x00!\x00\x00\x04\x80\x00\x00\x02\xa1\x00\x00\x01\x1b\x00\x00\x00@\x00\x00\x04x\x00\x00\x02\x99\x00\x00\x00\x00\x00\x00'
p8
sS'AveragingMethodIndex'
p9
I0
sS'widgetShown'
p10
I0
sS'__settingsDataVersion'
p11
NsS'CurveWidth'
p12
I3
sS'DefaultThresholdPoint'
p13
I1
sS'ShowConvexHull'
p14
I1
sS'ConvexCurveWidth'
p15
I1
sS'localContextsVersion'
p16
(I100
I0
tp17
sS'localContexts'
p18
(lp19
(iOWContexts
Context
p20
(dp21
S'selectedClassifiers'
p22
(lp23
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
asS'classValues'
p24
(lp25
S'no'
p26
aS'yes'
p27
asS'classifierNames'
p28
(lp29
S'Naive Bayes'
p30
aS'kNN'
p31
aS'SVM'
p32
aS'SVM'
p33
aS'SVM'
p34
aS'SVM'
p35
aS'Classification Tree'
p36
aS'Majority'
p37
asS'targetClass'
p38
I0
sS'time'
p39
F1501660781.036
sba(iOWContexts
Context
p40
(dp41
g22
(lp42
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
asg24
(lp43
S'no-recurrence-events'
p44
aS'recurrence-events'
p45
asg28
(lp46
S'Naive Bayes'
p47
aS'kNN'
p48
aS'SVM'
p49
aS'SVM'
p50
aS'SVM'
p51
aS'SVM'
p52
aS'Classification Tree'
p53
aS'Majority'
p54
asg38
I1
sg39
F1501595408.1630001
sba(iOWContexts
Context
p55
(dp56
g22
(lp57
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
asg24
g43
sg28
(lp58
g47
ag48
ag49
ag50
ag51
ag52
ag53
ag54
aS'AdaBoost.M1'
p59
asg38
I0
sg39
F1501593972.316
sba(iOWContexts
Context
p60
(dp61
g22
(lp62
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
asg24
(lp63
S'Federalist'
p64
aS'Republican'
p65
asg28
(lp66
S'Naive Bayes'
p67
aS'kNN'
p68
aS'SVM'
p69
aS'SVM'
p70
aS'SVM'
p71
aS'SVM'
p72
aS'Classification Tree'
p73
aS'Majority'
p74
asg38
I0
sg39
F1501589102.7679999
sba(iOWContexts
Context
p75
(dp76
g22
(lp77
I0
aI1
aI2
asg24
(lp78
S'no-recurrence-events'
p79
aS'recurrence-events'
p80
asg28
(lp81
S'Naive Bayes'
p82
aS'kNN'
p83
aS'SVM'
p84
asg38
I0
sg39
F1501573286.9430001
sbasS'ShowDiagonal'
p85
I1
sS'ConvexHullCurveWidth'
p86
I3
s.</properties>
	</node_properties>
</scheme>
